.photo-grid {
  display: grid;
  width: 1184px;
  height: 671px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 92px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 928px;
    height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
/* для 768 */
@media screen and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    height: 1664px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin-bottom: 88px;
  }
}
/* для 320 */
@media screen and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    height: 2724px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin-bottom: 64px;
  }
}
